<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!-- <link ...> favicon -->
	<link rel="stylesheet" href="owl/owl.carousel.min.css">
	<link rel="stylesheet" href="owl/owl.theme.default.min.css">


	<!-- OUR STYLE FILE SHOULD BE ALWAYS THE LAST ONE TO INCLUDE -->
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<section class="home-section">
		<div class="wrap">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</section>

	<section class="about">
		<div class="container">
			<h1>Main page title</h1>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, non.
			</p>
			<a href="#">go to next section</a>
		</div>
	</section>

	<section class="slider-wrap">
		<div class="container">
			<div class="owl-carousel my-slider">
				<div class="slide">
					<ul>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
					</ul>
				</div>
				<!-- slide -->

				<div class="slide">
					<h2>Lorem, ipsum.</h2>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste ipsa asperiores reiciendis dolor veritatis impedit eligendi officia tempore aut molestias.</p>
				</div>
				<!-- slide -->

				<div class="slide">
					<p>slide #3</p>
					<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/LBY_pRrTX38?controls=0&amp;start=28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
				</div>
				<!-- slide -->

				<div class="slide"> Your Content </div>
				<!-- slide -->

				<div class="slide"> Your Content </div>
				<!-- slide -->

				<div class="slide"> Your Content </div>
				<!-- slide -->

				<div class="slide"> Your Content </div>
				<!-- slide -->
			</div>
			<!-- owl-carousel -->
		</div>
	</section>



	<!-- any js library should be included in the beginning -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

	<script src="owl/owl.carousel.min.js"></script>

	<!-- our js file should be the last to include -->
	<script src="script.js"></script>
	
</body>
</html>